[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [1]
[af.fast_track_multiplier]: [1]
[apexd.status]: [ready]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bootreceiver.enable]: [0]
[bpf.progs_loaded]: [1]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache.trigger]: [1]
[cache_key.display_info]: [-2489333702888449505]
[cache_key.get_packages_for_uid]: [-2489333702888449511]
[cache_key.has_system_feature]: [-2489333702888450522]
[cache_key.is_compat_change_enabled]: [-2489333702888449538]
[cache_key.is_interactive]: [-2489333702888449507]
[cache_key.is_power_save_mode]: [-2489333702888449525]
[cache_key.is_user_unlocked]: [-2489333702888450464]
[cache_key.location_enabled]: [-2489333702888450512]
[cache_key.package_info]: [-2489333702888449537]
[cache_key.system_server.accounts_data]: [-2489333702888449592]
[cache_key.telephony.get_active_data_sub_id]: [-2573955602919252814]
[cache_key.telephony.get_default_data_sub_id]: [-2573955602919252854]
[cache_key.telephony.get_default_sms_sub_id]: [-2573955602919252842]
[cache_key.telephony.get_default_sub_id]: [-2573955602919252852]
[cache_key.telephony.get_slot_index]: [-2573955602919252851]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [8]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.force_dark]: [true]
[debug.mdpcomp.logs]: [0]
[debug.media.video.ais]: [false]
[debug.media.video.frc]: [false]
[debug.media.video.vpp]: [false]
[debug.media.vpp.enable]: [false]
[debug.power.monitor_tools]: [true]
[debug.sensors.diag_buffer_log]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.set_idle_timer_ms]: [1100]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.05124015]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [sda]
[dev.mnt.blk.data]: [dm-5]
[dev.mnt.blk.data.user.0]: [dm-5]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-5]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-5]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-5]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-5]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-5]
[dev.mnt.blk.dev.logfs]: [sda]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.rescue]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-4]
[dev.mnt.blk.product]: [dm-2]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.system_ext]: [dm-1]
[dev.mnt.blk.vendor]: [dm-3]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[events.cpu]: [true]
[graphics.display.kernel_idle_timer.enabled]: [false]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [IWLAN,Unknown]
[gsm.operator.alpha]: [3,]
[gsm.operator.iso-country]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.operator.orig.alpha]: [3,]
[gsm.sim.operator.alpha]: [3]
[gsm.sim.operator.iso-country]: [gb]
[gsm.sim.operator.numeric]: [23420]
[gsm.sim.operator.orig.alpha]: [3]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [2.5.c1-7.1-4393.23-0519_1013_aa8c02066d,2.5.c1-7.1-4393.23-0519_1013_aa8c02066d]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.4ENLGahN]: [stopped]
[init.svc.Wbs2QfcDbRfGJ]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.audioshell_service]: [stopped]
[init.svc.audioshell_system]: [stopped]
[init.svc.batteryd]: [running]
[init.svc.batterysecret]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charge_logger]: [running]
[init.svc.checknv]: [stopped]
[init.svc.cit_vendorhal_service]: [running]
[init.svc.citsensor-hal-1-1]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [running]
[init.svc.credstore]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaycount]: [running]
[init.svc.displayfeature]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.fdpp]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.leds-sh]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.minidump64]: [stopped]
[init.svc.mioob-hal-1-0]: [running]
[init.svc.miui-early-boot]: [stopped]
[init.svc.miuibooster]: [running]
[init.svc.mlid]: [running]
[init.svc.mqsasd]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweroffm64]: [stopped]
[init.svc.qadaemon]: [running]
[init.svc.qccsyshal@1.1-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qseelogd]: [stopped]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.sla-service-hal-1-0]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tcpdump]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchfeature-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update-theme-uid]: [stopped]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.antdtx]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-1]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.dataadpl]: [stopped]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.displayfeature-hal-1-0]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.dumpstate-1-1]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.hvdcp_opti]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.ir-hal-1-0]: [running]
[init.svc.vendor.keymasterd]: [running]
[init.svc.vendor.light-qti]: [running]
[init.svc.vendor.limits-hal]: [running]
[init.svc.vendor.lowi]: [running]
[init.svc.vendor.mdm_helper]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.mfidoca]: [running]
[init.svc.vendor.misys]: [running]
[init.svc.vendor.misys@2.0]: [running]
[init.svc.vendor.misys@3.0]: [running]
[init.svc.vendor.mlipay-1-1]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.mtdservice-1-3]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.nv_mac]: [stopped]
[init.svc.vendor.otrpagent-2-0]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power]: [running]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qcrild2]: [running]
[init.svc.vendor.qmipriod]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qspmsvc]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.rmt_storage]: [stopped]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.sensors.qti]: [stopped]
[init.svc.vendor.servicetracker-1-2]: [running]
[init.svc.vendor.shsusrd]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.ssr_setup]: [stopped]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.tidaservice-1-2]: [running]
[init.svc.vendor.tlocd]: [running]
[init.svc.vendor.usb-hal-1-2]: [running]
[init.svc.vendor.vppservice]: [running]
[init.svc.vendor.vsimservice]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor.xiaomi.cit.bluetooth]: [running]
[init.svc.vendor.xiaomi.cit.wifi]: [running]
[init.svc.vibratorfeature-hal-service]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.4ENLGahN]: []
[init.svc_debug_pid.Wbs2QfcDbRfGJ]: []
[init.svc_debug_pid.adbd]: [1550]
[init.svc_debug_pid.alarm-hal-1-0]: []
[init.svc_debug_pid.android.thermal-hal]: [1022]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.audioserver]: [1187]
[init.svc_debug_pid.audioshell_service]: []
[init.svc_debug_pid.audioshell_system]: []
[init.svc_debug_pid.batteryd]: [1415]
[init.svc_debug_pid.batterysecret]: [5035]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.cameraserver]: [1640]
[init.svc_debug_pid.charge_logger]: [5036]
[init.svc_debug_pid.checknv]: []
[init.svc_debug_pid.cit_vendorhal_service]: [1133]
[init.svc_debug_pid.citsensor-hal-1-1]: [1804]
[init.svc_debug_pid.cnss-daemon]: [1727]
[init.svc_debug_pid.cnss_diag]: [1626]
[init.svc_debug_pid.credstore]: [1190]
[init.svc_debug_pid.dcvs-sh]: []
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.display-color-hal-1-0]: [1033]
[init.svc_debug_pid.displaycount]: [5033]
[init.svc_debug_pid.displayfeature]: [1578]
[init.svc_debug_pid.dms-hal-2-0]: [1035]
[init.svc_debug_pid.dpmQmiMgr]: [1592]
[init.svc_debug_pid.dpmd]: [1591]
[init.svc_debug_pid.drm]: [1582]
[init.svc_debug_pid.eid-1-0]: [1132]
[init.svc_debug_pid.fdpp]: [1636]
[init.svc_debug_pid.feature_enabler_client]: [1593]
[init.svc_debug_pid.gatekeeper-1-0]: [654]
[init.svc_debug_pid.gatekeeperd]: [1739]
[init.svc_debug_pid.gnss_service]: [990]
[init.svc_debug_pid.gpu]: [1195]
[init.svc_debug_pid.health-hal-2-1]: [1010]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [976]
[init.svc_debug_pid.hwservicemanager]: [582]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [1642]
[init.svc_debug_pid.installd]: [1647]
[init.svc_debug_pid.iop-hal-2-0]: [1067]
[init.svc_debug_pid.iorapd]: []
[init.svc_debug_pid.irsc_util]: []
[init.svc_debug_pid.keymaster-4-0]: [592]
[init.svc_debug_pid.keystore2]: [651]
[init.svc_debug_pid.leds-sh]: []
[init.svc_debug_pid.lmkd]: [580]
[init.svc_debug_pid.loc_launcher]: [1729]
[init.svc_debug_pid.logd]: [579]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.mcd_init]: []
[init.svc_debug_pid.mcd_service]: [5040]
[init.svc_debug_pid.mdnsd]: [15309]
[init.svc_debug_pid.media]: [1654]
[init.svc_debug_pid.media.swcodec]: [1716]
[init.svc_debug_pid.mediaextractor]: [1651]
[init.svc_debug_pid.mediametrics]: [1652]
[init.svc_debug_pid.mi_ric_init]: []
[init.svc_debug_pid.mi_ric_run]: [5069]
[init.svc_debug_pid.mi_thermald]: [1416]
[init.svc_debug_pid.micharge-hal-1-0]: [1136]
[init.svc_debug_pid.millet_binder]: [1645]
[init.svc_debug_pid.millet_pkg]: [1646]
[init.svc_debug_pid.millet_sig]: [1644]
[init.svc_debug_pid.minidump64]: []
[init.svc_debug_pid.mioob-hal-1-0]: [1137]
[init.svc_debug_pid.miui-early-boot]: []
[init.svc_debug_pid.miuibooster]: [1657]
[init.svc_debug_pid.mlid]: [1728]
[init.svc_debug_pid.mqsasd]: [643]
[init.svc_debug_pid.netd]: [846]
[init.svc_debug_pid.neuralnetworks_hal_service]: [1016]
[init.svc_debug_pid.nqnfc_2_0_hal_service]: [1036]
[init.svc_debug_pid.nqnfcinfo]: []
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.panel-info-sh]: []
[init.svc_debug_pid.perf-hal-2-2]: [1103]
[init.svc_debug_pid.poweroffm64]: []
[init.svc_debug_pid.qadaemon]: [1639]
[init.svc_debug_pid.qccsyshal@1.1-service]: [977]
[init.svc_debug_pid.qccvndhalservice]: [1108]
[init.svc_debug_pid.qcom-c_core-sh]: []
[init.svc_debug_pid.qcom-c_main-sh]: []
[init.svc_debug_pid.qcom-post-boot]: []
[init.svc_debug_pid.qcom-sh]: []
[init.svc_debug_pid.qseecom-service]: [594]
[init.svc_debug_pid.qseelogd]: []
[init.svc_debug_pid.qspmhal]: [1125]
[init.svc_debug_pid.qteeconnector-hal-1-0]: [1112]
[init.svc_debug_pid.qti-media]: []
[init.svc_debug_pid.qti_display_boot]: []
[init.svc_debug_pid.qti_esepowermanager_service_1_1]: [1038]
[init.svc_debug_pid.secureelement-hal_1_2]: [1130]
[init.svc_debug_pid.sensorscal-hal-1-0]: [1113]
[init.svc_debug_pid.servicemanager]: [581]
[init.svc_debug_pid.shelld]: [1634]
[init.svc_debug_pid.sla-service-hal-1-0]: [1131]
[init.svc_debug_pid.soter-1-0]: [1115]
[init.svc_debug_pid.statsd]: [845]
[init.svc_debug_pid.storaged]: [1658]
[init.svc_debug_pid.surfaceflinger]: [1200]
[init.svc_debug_pid.system_perf_init]: []
[init.svc_debug_pid.system_suspend]: [650]
[init.svc_debug_pid.tcpdump]: [6632]
[init.svc_debug_pid.time_daemon]: [829]
[init.svc_debug_pid.tombstoned]: [708]
[init.svc_debug_pid.touchfeature-hal-1-0]: [1159]
[init.svc_debug_pid.traced]: [1584]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [1583]
[init.svc_debug_pid.tui_comm-1-0]: [1118]
[init.svc_debug_pid.ueventd]: [539]
[init.svc_debug_pid.update-theme-uid]: []
[init.svc_debug_pid.update_engine]: [1744]
[init.svc_debug_pid.update_verifier_nonencrypted]: []
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor-qti-media-c2-hal-1-0]: [1124]
[init.svc_debug_pid.vendor-sensor-sh]: []
[init.svc_debug_pid.vendor.adsprpcd]: [1713]
[init.svc_debug_pid.vendor.adsprpcd_audiopd]: [1714]
[init.svc_debug_pid.vendor.antdtx]: [5073]
[init.svc_debug_pid.vendor.atfwd]: [1731]
[init.svc_debug_pid.vendor.atrace-hal-1-0]: [652]
[init.svc_debug_pid.vendor.audio-hal]: [974]
[init.svc_debug_pid.vendor.bluetooth-1-0-qti]: [979]
[init.svc_debug_pid.vendor.boot-hal-1-1]: [653]
[init.svc_debug_pid.vendor.camera-provider-2-4]: [980]
[init.svc_debug_pid.vendor.capabilityconfigstore]: [1039]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [982]
[init.svc_debug_pid.vendor.cdsprpcd]: [1715]
[init.svc_debug_pid.vendor.cnd]: [1666]
[init.svc_debug_pid.vendor.dataadpl]: []
[init.svc_debug_pid.vendor.dataqti]: [1894]
[init.svc_debug_pid.vendor.displayfeature-hal-1-0]: [1134]
[init.svc_debug_pid.vendor.drm-clearkey-hal-1-3]: [983]
[init.svc_debug_pid.vendor.drm-widevine-hal-1-3]: [985]
[init.svc_debug_pid.vendor.dspservice]: [1046]
[init.svc_debug_pid.vendor.dumpstate-1-1]: [988]
[init.svc_debug_pid.vendor.fps_hal]: [1761]
[init.svc_debug_pid.vendor.hvdcp_opti]: [1937]
[init.svc_debug_pid.vendor.ims_rtp_daemon]: [3015]
[init.svc_debug_pid.vendor.imsdatadaemon]: [1820]
[init.svc_debug_pid.vendor.imsqmidaemon]: [1682]
[init.svc_debug_pid.vendor.ipacm]: [830]
[init.svc_debug_pid.vendor.ipacm-diag]: [1683]
[init.svc_debug_pid.vendor.ir-hal-1-0]: [1012]
[init.svc_debug_pid.vendor.keymasterd]: [698]
[init.svc_debug_pid.vendor.light-qti]: [1014]
[init.svc_debug_pid.vendor.limits-hal]: [1100]
[init.svc_debug_pid.vendor.lowi]: [1180]
[init.svc_debug_pid.vendor.mdm_helper]: [1223]
[init.svc_debug_pid.vendor.mdm_launcher]: []
[init.svc_debug_pid.vendor.media.omx]: [1665]
[init.svc_debug_pid.vendor.memtrack-hal-1-0]: [1015]
[init.svc_debug_pid.vendor.mfidoca]: [1135]
[init.svc_debug_pid.vendor.misys]: [1138]
[init.svc_debug_pid.vendor.misys@2.0]: [1141]
[init.svc_debug_pid.vendor.misys@3.0]: [1142]
[init.svc_debug_pid.vendor.mlipay-1-1]: [1143]
[init.svc_debug_pid.vendor.msm_irqbalance]: [1846]
[init.svc_debug_pid.vendor.mtdservice-1-3]: [1150]
[init.svc_debug_pid.vendor.mutualex]: []
[init.svc_debug_pid.vendor.netmgrd]: [1709]
[init.svc_debug_pid.vendor.nv_mac]: []
[init.svc_debug_pid.vendor.otrpagent-2-0]: [1151]
[init.svc_debug_pid.vendor.pd_mapper]: [1181]
[init.svc_debug_pid.vendor.per_mgr]: [1183]
[init.svc_debug_pid.vendor.per_proxy]: [1577]
[init.svc_debug_pid.vendor.perfservice]: [1661]
[init.svc_debug_pid.vendor.port-bridge]: [1711]
[init.svc_debug_pid.vendor.power]: [1017]
[init.svc_debug_pid.vendor.qcrild]: [1832]
[init.svc_debug_pid.vendor.qcrild2]: [1886]
[init.svc_debug_pid.vendor.qmipriod]: [1621]
[init.svc_debug_pid.vendor.qrtr-ns]: [1176]
[init.svc_debug_pid.vendor.qseecomd]: [593]
[init.svc_debug_pid.vendor.qspmsvc]: [5063]
[init.svc_debug_pid.vendor.qti-chg-policy-sh]: []
[init.svc_debug_pid.vendor.qti.hardware.display.allocator]: [1042]
[init.svc_debug_pid.vendor.qti.hardware.display.composer]: [1043]
[init.svc_debug_pid.vendor.rmt_storage]: []
[init.svc_debug_pid.vendor.sensors]: [655]
[init.svc_debug_pid.vendor.sensors-hal-1-0]: [1020]
[init.svc_debug_pid.vendor.sensors.qti]: []
[init.svc_debug_pid.vendor.servicetracker-1-2]: [1114]
[init.svc_debug_pid.vendor.shsusrd]: [2979]
[init.svc_debug_pid.vendor.ssgtzd]: [973]
[init.svc_debug_pid.vendor.ssr_setup]: []
[init.svc_debug_pid.vendor.tftp_server]: [1203]
[init.svc_debug_pid.vendor.tidaservice-1-2]: [1156]
[init.svc_debug_pid.vendor.tlocd]: [1772]
[init.svc_debug_pid.vendor.usb-hal-1-2]: [1029]
[init.svc_debug_pid.vendor.vppservice]: [1174]
[init.svc_debug_pid.vendor.vsimservice]: [1169]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [1031]
[init.svc_debug_pid.vendor.xiaomi.cit.bluetooth]: [1784]
[init.svc_debug_pid.vendor.xiaomi.cit.wifi]: [1794]
[init.svc_debug_pid.vibratorfeature-hal-service]: [1168]
[init.svc_debug_pid.vndservicemanager]: [583]
[init.svc_debug_pid.vold]: [595]
[init.svc_debug_pid.wait_for_keymaster]: []
[init.svc_debug_pid.wificond]: [1660]
[init.svc_debug_pid.wifidisplayhalservice]: [1678]
[init.svc_debug_pid.wpa_supplicant]: [21561]
[init.svc_debug_pid.zygote]: [848]
[init.svc_debug_pid.zygote_secondary]: [849]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[keystore.crash_count]: [0]
[khungtask.enable]: [false]
[llk.enable]: [false]
[lmkd.reinit]: []
[log.tag.AF::OpRecordAudioMonitor]: [D]
[log.tag.AF::OutputTrack]: [D]
[log.tag.AF::PatchTrack]: [D]
[log.tag.AF::RecordHandle]: [D]
[log.tag.AF::Track]: [D]
[log.tag.AF::TrackBase]: [D]
[log.tag.AF::TrackHandle]: [D]
[log.tag.APM::AudioCollections]: [D]
[log.tag.APM::AudioInputDescriptor]: [D]
[log.tag.APM::AudioOutputDescriptor]: [D]
[log.tag.APM::AudioPolicyEngine]: [D]
[log.tag.APM::AudioPolicyEngine::Base]: [D]
[log.tag.APM::AudioPolicyEngine::Config]: [D]
[log.tag.APM::AudioPolicyEngine::ProductStrategy]: [D]
[log.tag.APM::AudioPolicyEngine::VolumeGroup]: [D]
[log.tag.APM::Devices]: [D]
[log.tag.APM::IOProfile]: [D]
[log.tag.APM::Serializer]: [D]
[log.tag.APM::VolumeCurve]: [D]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.APM_ClientDescriptor]: [D]
[log.tag.AudioAttributes]: [D]
[log.tag.AudioEffect]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy::ProxyCallback]: [D]
[log.tag.AudioFlinger::EffectBase]: [D]
[log.tag.AudioFlinger::EffectChain]: [D]
[log.tag.AudioFlinger::EffectHandle]: [D]
[log.tag.AudioFlinger::EffectModule]: [D]
[log.tag.AudioHwDevice]: [D]
[log.tag.AudioPolicy]: [D]
[log.tag.AudioPolicyEffects]: [D]
[log.tag.AudioPolicyIntefaceImpl]: [D]
[log.tag.AudioPolicyService]: [D]
[log.tag.AudioProductStrategy]: [D]
[log.tag.AudioRecord]: [D]
[log.tag.AudioSystem]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.AudioTrackShared]: [D]
[log.tag.AudioVolumeGroup]: [D]
[log.tag.FastCapture]: [D]
[log.tag.FastMixer]: [D]
[log.tag.FastMixerState]: [D]
[log.tag.FastThread]: [D]
[log.tag.IAudioFlinger]: [D]
[log.tag.ToneGenerator]: [D]
[log.tag.stats_log]: [I]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[miui.usb.dialog]: [1]
[mmp.enable.3g2]: [true]
[net.464xlat.cellular.enabled]: [false]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp_def_init_rwnd]: [60]
[nfc.firm_gpio.enable]: []
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.binder.check.enable]: [true]
[persist.binder.check.size]: [200]
[persist.bluetooth.a2dp_offload.cap]: [sbc-aac-aptx-aptxhd-ldac-lhdc]
[persist.bluetooth.a2dp_offload.disabled]: [false]
[persist.bluetooth.aptxadaptive_offload.enabled]: [true]
[persist.bluetooth.btsnoopdefaultmode]: []
[persist.bluetooth.btsnoopenable]: []
[persist.bluetooth.disableabsvol]: [true]
[persist.bluetooth.enablepagescan]: [true]
[persist.dalvik.vm.dex2oat-threads]: [6]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.activity_manager_native_boot.freeze_debounce_timeout]: [600000]
[persist.device_config.activity_manager_native_boot.offload_queue_enabled]: [false]
[persist.device_config.activity_manager_native_boot.use_freezer]: [true]
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.configuration.flag]: [false]
[persist.device_config.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.connectivity.dhcp_ipv6_only_preferred_version]: [0]
[persist.device_config.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.netd_native.dns_event_subsample_map]: [default:1 0:100 7:10]
[persist.device_config.netd_native.doh]: [0]
[persist.device_config.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.netd_native.dot_validation_latency_factor]: [-1]
[persist.device_config.netd_native.dot_validation_latency_offset_ms]: [-1]
[persist.device_config.netd_native.keep_listening_udp]: [0]
[persist.device_config.netd_native.parallel_lookup]: [0]
[persist.device_config.netd_native.parallel_lookup_sleep_time]: [2]
[persist.device_config.netd_native.retransmission_time_interval]: [5000]
[persist.device_config.netd_native.retry_count]: [2]
[persist.device_config.netd_native.sort_nameservers]: [0]
[persist.device_config.runtime_native.metrics.reporting-mods]: [0]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [0]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [false]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.statsd_native_boot.value_metric_subset_dimension_aggregation]: [false]
[persist.device_config.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.storage_native_boot.transcode_compat_stale]: []
[persist.enable_task_snapshots]: [false]
[persist.fuse_sdcard]: [true]
[persist.log.tag]: []
[persist.logd.size]: [-1]
[persist.logd.size.crash]: [1048576]
[persist.logd.size.main]: [-1]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.miui.density_v2]: [440]
[persist.miui.dexopt.first_use]: [true]
[persist.miui.extm.bdsize]: [3072]
[persist.miui.extm.enable]: [1]
[persist.mm.enable.prefetch]: [true]
[persist.radio.active.slots]: [2]
[persist.radio.airplane_mode_on]: [1]
[persist.radio.autoselect_by_uim]: [7]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.display_mipi_cur]: [0]
[persist.radio.display_mipi_init_num]: [6]
[persist.radio.display_mipi_set_num]: [0]
[persist.radio.flexmap_type]: [none]
[persist.radio.goldencopy_flag]: [true]
[persist.radio.imei]: [865513053103194]
[persist.radio.imei1]: [865513053103194]
[persist.radio.imei2]: [865513053103202]
[persist.radio.mbn_default]: [HW_DEFAULT(0x0AE10106);SW_DEFAULT(0x0AE0001C)]
[persist.radio.mbn_hw_sub0]: [SR_DSDS-SDX55_Fusion(0x0A008920)]
[persist.radio.mbn_sw_sub0]: [NV#71546=7;H3G_UK_Commercial(0x0A012A68)]
[persist.radio.mbn_sw_sub1]: [NV#71546=7;Inactive]
[persist.radio.modem_mbn_check]: [1]
[persist.radio.modem_sw_mbn_count]: [98]
[persist.radio.modem_sw_mbn_flag]: [1]
[persist.radio.mtbf_flag]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.operating_mode]: [1]
[persist.radio.sa.user.enabled]: [0]
[persist.radio.skhwc_matchres]: [MATCH]
[persist.radio.speech_codec]: []
[persist.rcs.supported]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.service.sdlog.enable]: [1]
[persist.sys.5g.indicator0]: [13]
[persist.sys.5g.indicator1]: [13]
[persist.sys.ai_preload_cloud]: [1]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,userrequested,1656800870
reboot,userrequested,1656800747]
[persist.sys.boot_audio.enabled]: [0]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.brokenScreenServer.start]: [true]
[persist.sys.camera.boost.ext.mem]: [1048576]
[persist.sys.camera.boost.reclaim.pages]: [524288]
[persist.sys.camera.boost.threshold]: [2621440]
[persist.sys.camera.cameraservice.uid_idle]: [1]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.fdtrack_abort_threshold]: [4096]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gc_booster.enable]: [1]
[persist.sys.gps.fence]: [true]
[persist.sys.gps.lpp]: [15]
[persist.sys.gps.polaris]: [true]
[persist.sys.grant_version]: [V13.0.5.0.SLDCNXM]
[persist.sys.gz.enable]: [true]
[persist.sys.language]: []
[persist.sys.lmk.camera_minfree_levels]: [18432:0,23040:100,27648:200,64512:300,115712:800,216370:900]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-GB]
[persist.sys.localevar]: []
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [supported]
[persist.sys.mibridge_auth_uids]: [10060]
[persist.sys.miconnect.running]: [1]
[persist.sys.millet.cgroup1]: [true]
[persist.sys.millet.handshake]: [true]
[persist.sys.minfree_6g]: [73728,92160,110592,258048,663552,903168]
[persist.sys.minfree_8g]: [73728,92160,110592,387072,1105920,1451520]
[persist.sys.minfree_def]: [73728,92160,110592,154832,482560,579072]
[persist.sys.mitalk.enable]: [true]
[persist.sys.miui.adj_update_foreground_state.enable.delayMs]: [3000]
[persist.sys.miui.camera.boost.opt]: [true]
[persist.sys.miui.camera.boost.task]: [6]
[persist.sys.miui.sf_cores]: [4-7]
[persist.sys.miui_animator_sched.bigcores]: [4-6]
[persist.sys.miui_animator_sched.sched_threads]: [2]
[persist.sys.miui_gnss_pc]: [true]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.mmms.switch]: [true]
[persist.sys.mms.bg_apps_limit]: [96]
[persist.sys.mms.camcpt_enable]: [true]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mms.kill_fas_cached_idle]: [false]
[persist.sys.mms.use_legacy]: [true]
[persist.sys.mms.write_lmkd]: [true]
[persist.sys.mqs.gps]: [1]
[persist.sys.mqs.gps.rtk]: [ON]
[persist.sys.mqs.gps.supl]: [0]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.periodic.enable]: [false]
[persist.sys.periodic.fgtrim]: [false]
[persist.sys.periodic.startprocess.enable]: [true]
[persist.sys.power.default.powermode]: [enhance]
[persist.sys.powmillet.enable]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.protect_image]: [true]
[persist.sys.qseelogd]: [true]
[persist.sys.released]: [true]
[persist.sys.resolutiontuner.enable]: [false]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [258]
[persist.sys.shutdown_state]: [2]
[persist.sys.slab.threshold]: [256000,358400,460800,665600,819200]
[persist.sys.spc.enabled]: [true]
[persist.sys.strictmode.disable]: [true]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.theme]: [2]
[persist.sys.timezone]: [Europe/London]
[persist.sys.usap_pool_enabled]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.qmmi.func]: [adb]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.view.ScrollFrictionFactor]: []
[persist.sys.watchdog_enhanced]: [true]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.audio.ambisonic.auto.profile]: [false]
[persist.vendor.audio.ambisonic.capture]: [false]
[persist.vendor.audio.apptype.multirec.enabled]: [false]
[persist.vendor.audio.avs.afe_api_version]: [2]
[persist.vendor.audio.delta.refresh]: [false]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.tmic.enabled]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicecomm]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.misound.disable]: [true]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.audio.ring.filter.mask]: [0]
[persist.vendor.audio.spv3.enable]: [true]
[persist.vendor.audio.voicecall.speaker.stereo]: [true]
[persist.vendor.battery.health]: [true]
[persist.vendor.bt.a2dp.absolute.volume.whitelistall]: [6C:D3:EE:24:5E:82;]
[persist.vendor.bt.a2dp.absvolfeature]: [true]
[persist.vendor.bt.a2dp.choppy]: []
[persist.vendor.bt.a2dp.lhdc.whitelist]: [6c:d3:ee:24:5e:82;]
[persist.vendor.bt.a2dp.notification]: [-1]
[persist.vendor.bt.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.bt.aac_vbr_frm_ctl.enabled]: [true]
[persist.vendor.btsatck.absvolfeature]: [true]
[persist.vendor.btstack.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-ldac-lhdc]
[persist.vendor.btstack.aac_frm_ctl.enabled]: [true]
[persist.vendor.btstack.connect.peer_earbud]: [false]
[persist.vendor.btstack.enable.lpa]: [true]
[persist.vendor.btstack.enable.splita2dp]: [true]
[persist.vendor.btstack.enable.swb]: [false]
[persist.vendor.btstack.enable.swbpm]: [false]
[persist.vendor.btstack.enable.twsplus]: [false]
[persist.vendor.btstack.enable.twsplussho]: [false]
[persist.vendor.build.date.utc]: [1653399721]
[persist.vendor.camera.frontMain.info]: [/vendor/lib64/camera/com.qti.sensormodule.psyche_ofilm_ov32b40_front.bin]
[persist.vendor.camera.frontMain.vendorID]: [07]
[persist.vendor.camera.mi.dualcal.detail]: [0]
[persist.vendor.camera.mi.dualcal.exist]: [0]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=imx766;back_ultra=ov13b10;]
[persist.vendor.camera.mi.module.infoext]: [front_main=ov32b40;back_macro2x=s5k5e9;]
[persist.vendor.camera.perfSpy.enable]: [0]
[persist.vendor.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.vendor.camera.provider.pid]: [980]
[persist.vendor.camera.rearMacro2x.info]: [/vendor/lib64/camera/com.qti.sensormodule.psyche_sunny_s5k5e9yx04_macro.bin]
[persist.vendor.camera.rearMacro2x.vendorID]: [01]
[persist.vendor.camera.rearMain.info]: [/vendor/lib64/camera/com.qti.sensormodule.psyche_semco_imx766_wide.bin]
[persist.vendor.camera.rearMain.vendorID]: [03]
[persist.vendor.camera.rearUltra.info]: [/vendor/lib64/camera/com.qti.sensormodule.psyche_ofilm_ov13b10_ultra_wide.bin]
[persist.vendor.camera.rearUltra.vendorID]: [07]
[persist.vendor.camera.sensor.m2x.afInfo]: [3:748,7:341,]
[persist.vendor.camera.sensor.w.afInfo]: [10:802,1000:154,]
[persist.vendor.cne.feature]: [1]
[persist.vendor.cp.fcc_main_ua]: [400000]
[persist.vendor.cp.qc3p5_vfloat_offset_uv]: [110000]
[persist.vendor.cp.taper_term_mv]: [7000]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.data.offload_ko_load]: [0]
[persist.vendor.data.perf_ko_load]: [3]
[persist.vendor.data.qmipriod_load]: [1]
[persist.vendor.data.shs_ko_load]: [1]
[persist.vendor.data.shsusr_load]: [1]
[persist.vendor.dc_backlight.enable]: [false]
[persist.vendor.dc_backlight.threshold]: [327]
[persist.vendor.df.extcolor.proc]: [0]
[persist.vendor.dfps.level]: [120]
[persist.vendor.display.miui.composer_boost]: [4-7]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.dpm.loglevel]: [0]
[persist.vendor.dpm.nsrm.bkg.evt]: [3955]
[persist.vendor.dpmhalservice.enable]: [1]
[persist.vendor.fod.modified.dc_status]: [false]
[persist.vendor.hvdcp_opti.start]: [0]
[persist.vendor.hvdcp_opti.version]: [3:0:0]
[persist.vendor.max.brightness]: [500]
[persist.vendor.mdm_helper.fail_action]: [retry]
[persist.vendor.mmi.misc_dev_path]: [/dev/block/sda11]
[persist.vendor.net.doxlat]: [false]
[persist.vendor.night.charge]: [true]
[persist.vendor.overlay.izat.optin]: [rro]
[persist.vendor.power.dfps.level]: [0]
[persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled]: [false]
[persist.vendor.qcom.bluetooth.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2]
[persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support]: [false]
[persist.vendor.qcom.bluetooth.enable.splita2dp]: [true]
[persist.vendor.qcom.bluetooth.enable.swb]: [false]
[persist.vendor.qcom.bluetooth.enable.swbpm]: [false]
[persist.vendor.qcom.bluetooth.scram.enabled]: [false]
[persist.vendor.qcom.bluetooth.soc]: [hastings]
[persist.vendor.qcom.bluetooth.twsp_state.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [false]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.clir0]: [0]
[persist.vendor.radio.custom_ecc]: [0]
[persist.vendor.radio.data_con_rprt]: [1]
[persist.vendor.radio.data_ltd_sys_ind]: [1]
[persist.vendor.radio.dynamic_sar]: [1]
[persist.vendor.radio.enable_temp_dds]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.radio.force_ltd_sys_ind]: [1]
[persist.vendor.radio.force_on_dc]: [true]
[persist.vendor.radio.imei]: [865513053103194]
[persist.vendor.radio.imei1]: [865513053103194]
[persist.vendor.radio.imei2]: [865513053103202]
[persist.vendor.radio.manual_nw_rej_ct]: [1]
[persist.vendor.radio.mbn_cdma]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw_j11.txt]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.redir_party_num]: [1]
[persist.vendor.radio.report_codec]: [1]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.sensors.allow_non_default_discovery]: [true]
[persist.vendor.sensors.enable.mag_filter]: [true]
[persist.vendor.sensors.sync_request]: [true]
[persist.vendor.service.bdroid.system_delay_crash_count]: [0]
[persist.vendor.service.bt.adv_audio_mask]: [0]
[persist.vendor.service.bt.opp.cloudhighspeed]: [false]
[persist.vendor.service.bt.opp.highspeed]: [false]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.vendor.ssr.restart_level]: [ALL_ENABLE]
[persist.vendor.sys.batterydfsize]: [143052]
[persist.vendor.sys.cyclecount]: [23]
[persist.vendor.sys.fp.expolevel]: [0x88]
[persist.vendor.sys.fp.fod.location.X_Y]: [433,2056]
[persist.vendor.sys.fp.fod.size.width_height]: [214,214]
[persist.vendor.sys.fp.heartbeat]: [true]
[persist.vendor.sys.fp.info]: [0x000000620c010000]
[persist.vendor.sys.fp.module]: [ofilm]
[persist.vendor.sys.fp.uid]: [50564E4E-36332E0-A9727142-62000]
[persist.vendor.sys.fp.vendor]: [goodix_fod]
[persist.vendor.sys.pay.fido]: [0058#0001]
[persist.vendor.sys.pay.fidokey]: [1]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pay.widevine]: [1]
[persist.vendor.sys.prechargefull]: [4419000]
[persist.vendor.sys.preresistance]: [0]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.usb.config]: [adb]
[persist.vendor.usb.config.extra]: [none]
[persist.vendor.vcb.enable]: [false]
[persist.vm.stackdump.threshold]: [0]
[persist.wm.enable_remote_keyguard_animation]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[radio.dataroaming.enable.suffix.subid]: [true]
[ril.ecclist]: [112,999,911]
[ril.ecclist1]: [999,112,911]
[ril.mcc.mnc0]: [23420]
[ril.mcc.mnc1]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [mdm]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a75]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [kryo300]
[ro.bluetooth.a2dp_offload.supported]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [kona]
[ro.boot.baseband]: [mdm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,userrequested]
[ro.boot.cert]: [2112123AG]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cpuid]: [0xc9ec863e]
[ro.boot.dp]: [0x0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [1]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fpsensor]: [goodix_fod]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hwc]: [GLOBAL]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [D.19.0]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.oled_wp]: [01f4020909030105]
[ro.boot.ramdump]: [disable]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [27dc0283]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Tue May 24 21:42:01 CST 2022]
[ro.bootimage.build.date.utc]: [1653399721]
[ro.bootimage.build.fingerprint]: [Xiaomi/psyche/psyche:12/RKQ1.211001.001/V13.0.5.0.SLDCNXM:user/release-keys]
[ro.bootimage.build.id]: [SP2A.220405.004]
[ro.bootimage.build.tags]: [test-keys]
[ro.bootimage.build.type]: [eng]
[ro.bootimage.build.version.incremental]: [eng.sekaia.20220622.162601]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [32]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boottime.4ENLGahN]: [7069865205]
[ro.boottime.Wbs2QfcDbRfGJ]: [4606872133]
[ro.boottime.adbd]: [6581388642]
[ro.boottime.alarm-hal-1-0]: [21993870303]
[ro.boottime.android.thermal-hal]: [5485462966]
[ro.boottime.apexd]: [4322889216]
[ro.boottime.apexd-bootstrap]: [2115527811]
[ro.boottime.apexd-snapshotde]: [4594847081]
[ro.boottime.audioserver]: [5728520518]
[ro.boottime.audioshell_service]: [6660915830]
[ro.boottime.audioshell_system]: [6557651976]
[ro.boottime.batteryd]: [6379329163]
[ro.boottime.batterysecret]: [20682716710]
[ro.boottime.bootanim]: [7067704840]
[ro.boottime.boringssl_self_test32]: [2432290415]
[ro.boottime.boringssl_self_test32_vendor]: [2933201508]
[ro.boottime.boringssl_self_test64]: [2506945623]
[ro.boottime.boringssl_self_test64_vendor]: [2950067342]
[ro.boottime.boringssl_self_test_apex32]: [6499190621]
[ro.boottime.boringssl_self_test_apex64]: [6520377496]
[ro.boottime.bpfloader]: [4894978122]
[ro.boottime.cameraserver]: [6861436194]
[ro.boottime.charge_logger]: [20689142856]
[ro.boottime.checknv]: [7159451090]
[ro.boottime.cit_vendorhal_service]: [5612984320]
[ro.boottime.citsensor-hal-1-1]: [7298131246]
[ro.boottime.cnss-daemon]: [7080506871]
[ro.boottime.cnss_diag]: [6845963850]
[ro.boottime.credstore]: [5731401143]
[ro.boottime.dcvs-sh]: [20906835928]
[ro.boottime.derive_classpath]: [4519119893]
[ro.boottime.derive_sdk]: [4477826664]
[ro.boottime.display-color-hal-1-0]: [5501259372]
[ro.boottime.displaycount]: [20669249731]
[ro.boottime.displayfeature]: [6670494892]
[ro.boottime.dms-hal-2-0]: [5502532809]
[ro.boottime.dpmQmiMgr]: [6727270986]
[ro.boottime.dpmd]: [6722929267]
[ro.boottime.drm]: [6688182288]
[ro.boottime.eid-1-0]: [5609121768]
[ro.boottime.fdpp]: [6851858590]
[ro.boottime.feature_enabler_client]: [6734071819]
[ro.boottime.gatekeeper-1-0]: [3091650935]
[ro.boottime.gatekeeperd]: [7130355673]
[ro.boottime.gnss_service]: [5451575257]
[ro.boottime.gpu]: [5747388122]
[ro.boottime.health-hal-2-1]: [5461264007]
[ro.boottime.hidl_memory]: [5426956091]
[ro.boottime.hwservicemanager]: [2990776717]
[ro.boottime.idmap2d]: [6863363434]
[ro.boottime.incidentd]: [6865072653]
[ro.boottime.init]: [1597175103]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.first_stage]: [251566875]
[ro.boottime.init.fsck.data]: [57]
[ro.boottime.init.fsck.persist]: [20]
[ro.boottime.init.fsck.spunvm]: [3]
[ro.boottime.init.mount.bt_firmware]: [0]
[ro.boottime.init.mount.data]: [37]
[ro.boottime.init.mount.dsp]: [1]
[ro.boottime.init.mount.firmware_mnt]: [0]
[ro.boottime.init.mount.persist]: [1]
[ro.boottime.init.mount.spunvm]: [1]
[ro.boottime.init.mount_all.early]: [34]
[ro.boottime.init.mount_all.late]: [149]
[ro.boottime.init.selinux]: [158843333]
[ro.boottime.installd]: [6878079163]
[ro.boottime.iop-hal-2-0]: [5531609059]
[ro.boottime.irsc_util]: [5709877966]
[ro.boottime.keymaster-4-0]: [3006567290]
[ro.boottime.keystore2]: [3088452654]
[ro.boottime.leds-sh]: [5725457601]
[ro.boottime.lmkd]: [2988897081]
[ro.boottime.loc_launcher]: [7091427496]
[ro.boottime.logd]: [2987806560]
[ro.boottime.logd-auditctl]: [20752111449]
[ro.boottime.logd-reinit]: [4878108382]
[ro.boottime.mcd_init]: [6677010153]
[ro.boottime.mcd_service]: [20703619210]
[ro.boottime.mdnsd]: [768619256164]
[ro.boottime.media]: [6892955673]
[ro.boottime.media.swcodec]: [7064522340]
[ro.boottime.mediaextractor]: [6881563278]
[ro.boottime.mediametrics]: [6891169840]
[ro.boottime.mi_ric_init]: [20846959001]
[ro.boottime.mi_ric_run]: [20855069158]
[ro.boottime.mi_thermald]: [6383198747]
[ro.boottime.micharge-hal-1-0]: [5629948799]
[ro.boottime.millet_binder]: [6871904423]
[ro.boottime.millet_pkg]: [6875523173]
[ro.boottime.millet_sig]: [6868685778]
[ro.boottime.minidump64]: [7178629580]
[ro.boottime.mioob-hal-1-0]: [5638843955]
[ro.boottime.miui-early-boot]: [6855522444]
[ro.boottime.miuibooster]: [6897809892]
[ro.boottime.mlid]: [7085707027]
[ro.boottime.mqsasd]: [3078968696]
[ro.boottime.netd]: [4953691351]
[ro.boottime.neuralnetworks_hal_service]: [5473437080]
[ro.boottime.nqnfc_2_0_hal_service]: [5504077497]
[ro.boottime.nqnfcinfo]: [7071632027]
[ro.boottime.odsign]: [4531152133]
[ro.boottime.panel-info-sh]: [5726891611]
[ro.boottime.perf-hal-2-2]: [5549026507]
[ro.boottime.poweroffm64]: [7191014736]
[ro.boottime.qadaemon]: [6857520048]
[ro.boottime.qccsyshal@1.1-service]: [5428986664]
[ro.boottime.qccvndhalservice]: [5554657966]
[ro.boottime.qcom-c_core-sh]: [5705908591]
[ro.boottime.qcom-c_main-sh]: [6839231559]
[ro.boottime.qcom-post-boot]: [20666583376]
[ro.boottime.qcom-sh]: [7107440152]
[ro.boottime.qseecom-service]: [3008607967]
[ro.boottime.qseelogd]: [6836248642]
[ro.boottime.qspmhal]: [5589959216]
[ro.boottime.qteeconnector-hal-1-0]: [5563317184]
[ro.boottime.qti-media]: [2959105467]
[ro.boottime.qti_display_boot]: [4860999164]
[ro.boottime.qti_esepowermanager_service_1_1]: [5510566820]
[ro.boottime.secureelement-hal_1_2]: [5594329841]
[ro.boottime.sensorscal-hal-1-0]: [5567986820]
[ro.boottime.servicemanager]: [2989804946]
[ro.boottime.shelld]: [6849321350]
[ro.boottime.sla-service-hal-1-0]: [5603920674]
[ro.boottime.soter-1-0]: [5577358226]
[ro.boottime.statsd]: [4952286195]
[ro.boottime.storaged]: [6899446767]
[ro.boottime.surfaceflinger]: [5759023590]
[ro.boottime.system_perf_init]: [4893770466]
[ro.boottime.system_suspend]: [3087490727]
[ro.boottime.tcpdump]: [36444350714]
[ro.boottime.time_daemon]: [4862013903]
[ro.boottime.tombstoned]: [4303551872]
[ro.boottime.touchfeature-hal-1-0]: [5680025361]
[ro.boottime.traced]: [6698583538]
[ro.boottime.traced_probes]: [6692804528]
[ro.boottime.tui_comm-1-0]: [5581924163]
[ro.boottime.ueventd]: [2114429686]
[ro.boottime.update-theme-uid]: [4762741508]
[ro.boottime.update_engine]: [7144948173]
[ro.boottime.update_verifier_nonencrypted]: [4943664737]
[ro.boottime.usbd]: [7154577757]
[ro.boottime.vendor-qti-media-c2-hal-1-0]: [5586492601]
[ro.boottime.vendor-sensor-sh]: [7243368590]
[ro.boottime.vendor.adsprpcd]: [7031421559]
[ro.boottime.vendor.adsprpcd_audiopd]: [7038152184]
[ro.boottime.vendor.antdtx]: [20865430928]
[ro.boottime.vendor.atfwd]: [7110560048]
[ro.boottime.vendor.atrace-hal-1-0]: [3089493383]
[ro.boottime.vendor.audio-hal]: [5424675986]
[ro.boottime.vendor.bluetooth-1-0-qti]: [5431210257]
[ro.boottime.vendor.boot-hal-1-1]: [3090441612]
[ro.boottime.vendor.camera-provider-2-4]: [5433037914]
[ro.boottime.vendor.capabilityconfigstore]: [5514014893]
[ro.boottime.vendor.cas-hal-1-2]: [5434707601]
[ro.boottime.vendor.cdsprpcd]: [7059533590]
[ro.boottime.vendor.cnd]: [6905045465]
[ro.boottime.vendor.dataadpl]: [7637859006]
[ro.boottime.vendor.dataqti]: [7615816350]
[ro.boottime.vendor.displayfeature-hal-1-0]: [5617149268]
[ro.boottime.vendor.drm-clearkey-hal-1-3]: [5436650414]
[ro.boottime.vendor.drm-widevine-hal-1-3]: [5438611039]
[ro.boottime.vendor.dspservice]: [5528045934]
[ro.boottime.vendor.dumpstate-1-1]: [5445158018]
[ro.boottime.vendor.fps_hal]: [7170038173]
[ro.boottime.vendor.hvdcp_opti]: [7945607079]
[ro.boottime.vendor.ims_rtp_daemon]: [6938222444]
[ro.boottime.vendor.imsdatadaemon]: [7343788173]
[ro.boottime.vendor.imsqmidaemon]: [6939619632]
[ro.boottime.vendor.ipacm]: [4863384633]
[ro.boottime.vendor.ipacm-diag]: [6945485725]
[ro.boottime.vendor.ir-hal-1-0]: [5466076091]
[ro.boottime.vendor.keymasterd]: [4265624216]
[ro.boottime.vendor.light-qti]: [5470010361]
[ro.boottime.vendor.limits-hal]: [5542090674]
[ro.boottime.vendor.lowi]: [5712060205]
[ro.boottime.vendor.mdm_helper]: [5804622705]
[ro.boottime.vendor.mdm_launcher]: [5722792393]
[ro.boottime.vendor.media.omx]: [6903659215]
[ro.boottime.vendor.memtrack-hal-1-0]: [5471896247]
[ro.boottime.vendor.mfidoca]: [5620814997]
[ro.boottime.vendor.misys]: [5644962497]
[ro.boottime.vendor.misys@2.0]: [5646408434]
[ro.boottime.vendor.misys@3.0]: [5651142184]
[ro.boottime.vendor.mlipay-1-1]: [5652416195]
[ro.boottime.vendor.msm_irqbalance]: [7421227184]
[ro.boottime.vendor.mtdservice-1-3]: [5662980101]
[ro.boottime.vendor.mutualex]: [7008304736]
[ro.boottime.vendor.netmgrd]: [7009602757]
[ro.boottime.vendor.nv_mac]: [7119460100]
[ro.boottime.vendor.otrpagent-2-0]: [5664354736]
[ro.boottime.vendor.pd_mapper]: [5715025726]
[ro.boottime.vendor.per_mgr]: [5716564476]
[ro.boottime.vendor.per_proxy]: [6664538173]
[ro.boottime.vendor.perfservice]: [6902443225]
[ro.boottime.vendor.port-bridge]: [7017267340]
[ro.boottime.vendor.power]: [5475315205]
[ro.boottime.vendor.qcrild]: [7382708225]
[ro.boottime.vendor.qcrild2]: [7538918590]
[ro.boottime.vendor.qmipriod]: [6827075309]
[ro.boottime.vendor.qrtr-ns]: [5707787705]
[ro.boottime.vendor.qseecomd]: [3007602081]
[ro.boottime.vendor.qspmsvc]: [20833571345]
[ro.boottime.vendor.qti-chg-policy-sh]: [6495745205]
[ro.boottime.vendor.qti.hardware.display.allocator]: [5524227393]
[ro.boottime.vendor.qti.hardware.display.composer]: [5526209528]
[ro.boottime.vendor.rmt_storage]: [5761018382]
[ro.boottime.vendor.sensors]: [3092679894]
[ro.boottime.vendor.sensors-hal-1-0]: [5479866976]
[ro.boottime.vendor.sensors.qti]: [6831462809]
[ro.boottime.vendor.servicetracker-1-2]: [5573827080]
[ro.boottime.vendor.shsusrd]: [6828732965]
[ro.boottime.vendor.ssgtzd]: [5409939164]
[ro.boottime.vendor.ssr_setup]: [6582907653]
[ro.boottime.vendor.tftp_server]: [5763666559]
[ro.boottime.vendor.tidaservice-1-2]: [5673631611]
[ro.boottime.vendor.tlocd]: [7206136246]
[ro.boottime.vendor.usb-hal-1-2]: [5497973955]
[ro.boottime.vendor.vppservice]: [5703724736]
[ro.boottime.vendor.vsimservice]: [5694719372]
[ro.boottime.vendor.wifi_hal_legacy]: [5499562132]
[ro.boottime.vendor.xiaomi.cit.bluetooth]: [7249248069]
[ro.boottime.vendor.xiaomi.cit.wifi]: [7279010048]
[ro.boottime.vibratorfeature-hal-service]: [5691753643]
[ro.boottime.vndservicemanager]: [2991632498]
[ro.boottime.vold]: [3013467810]
[ro.boottime.wait_for_keymaster]: [3105547237]
[ro.boottime.wificond]: [6901260100]
[ro.boottime.wifidisplayhalservice]: [6936621194]
[ro.boottime.wpa_supplicant]: [15108080149]
[ro.boottime.zygote]: [4954820778]
[ro.boottime.zygote_secondary]: [4956081924]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue May 24 21:42:26 CST 2022]
[ro.build.date.utc]: [1653399746]
[ro.build.description]: [psyche-user 12 SKQ1.211230.001 V13.0.5.0.SLDCNXM release-keys]
[ro.build.display.id]: [SKQ1.211230.001 release-keys]
[ro.build.fingerprint]: [Xiaomi/psyche/psyche:12/RKQ1.211001.001/V13.0.5.0.SLDCNXM:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [xiaomi.eu]
[ro.build.id]: [SKQ1.211230.001]
[ro.build.keys]: [release-keys]
[ro.build.product]: [psyche]
[ro.build.shutdown_timeout]: [2]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V13.0.5.0.SLDCNXM]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2022-06-01]
[ro.carrier]: [unknown]
[ro.charger.enable_suspend]: [1]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.build.fingerprint]: [google/walleye/walleye:8.1.0/OPM1.171019.011/4448085:user/release-keys]
[ro.com.google.gmsversion]: [12_202111]
[ro.com.google.ime.system_lm_dir]: [product/usr/share/ime/google/d3_lms/]
[ro.com.google.lens.oem_camera_package]: [com.android.camera]
[ro.config.alarm_alert]: [Fireflies.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.gnss.support]: [GPS,NavIC,BeiDou,GLONASS,Galileo]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sound]: [WaterDrop_preview.ogg]
[ro.config.ringtone]: [MiRemix.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kona.api30]
[ro.gsid.image_running]: [0]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.fp.fod]: [true]
[ro.hardware.fp.fod.location]: [low]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hardware.wlan.chip]: [639x]
[ro.hardware.wlan.dbs]: [2]
[ro.hardware.wlan.mimo]: [1]
[ro.hardware.wlan.vendor]: [qcom]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.incremental.enable]: [1]
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [4.19]
[ro.launcher.blur.appLaunch]: [0]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [15]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.size]: [2M]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kona]
[ro.media.xml_variant.codecs_performance]: [_kona]
[ro.mi.development]: [false]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.miui.backdrop_sampling_enabled]: [true]
[ro.miui.build.region]: [cn]
[ro.miui.cust_device]: [psyche]
[ro.miui.cust_variant]: [gb]
[ro.miui.fpstool_enabled]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_gmscore]: [1]
[ro.miui.has_real_blur]: [1]
[ro.miui.mcc]: [9998]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.pm.install.buffer.size]: [49152]
[ro.miui.region]: [GB]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.ui.font.animation]: [disable]
[ro.miui.ui.font.mi_font_path]: [/system/fonts/MiSansVF.ttf]
[ro.miui.ui.font.theme_apply]: [true]
[ro.miui.ui.font.version]: [2]
[ro.miui.ui.fonttype]: [mipro]
[ro.miui.ui.version.code]: [13]
[ro.miui.ui.version.name]: [V130]
[ro.modversion]: [xiaomi.eu_miuios.cz_miuipolska.pl]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.netflix.channel]: [497730f0-ad4b-11e7-95a4-c7ad113ce187]
[ro.netflix.signup]: [1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Tue May 24 21:42:01 CST 2022]
[ro.odm.build.date.utc]: [1653399721]
[ro.odm.build.fingerprint]: [Xiaomi/psyche/psyche:12/RKQ1.211001.001/V13.0.5.0.SLDCNXM:user/release-keys]
[ro.odm.build.id]: [RKQ1.211001.001]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [V13.0.5.0.SLDCNXM]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [12]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [system,system_ext,product,vbmeta_system]
[ro.product.board]: [psyche]
[ro.product.bootimage.brand]: [Xiaomi]
[ro.product.bootimage.device]: [alioth]
[ro.product.bootimage.manufacturer]: [Xiaomi]
[ro.product.bootimage.model]: [Mi 12X]
[ro.product.bootimage.name]: [twrp_psyche]
[ro.product.brand]: [Xiaomi]
[ro.product.build.date]: [Tue May 24 21:42:26 CST 2022]
[ro.product.build.date.utc]: [1653399746]
[ro.product.build.fingerprint]: [qti/qssi/qssi:12/SKQ1.211230.001/V13.0.5.0.SLDCNXM:user/release-keys]
[ro.product.build.id]: [SKQ1.211230.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V13.0.5.0.SLDCNXM]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cert]: [2112123AG]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [psyche]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [GB]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [Xiaomi 12X]
[ro.product.mod_device]: [psyche_xiaomieu_global]
[ro.product.model]: [2112123AG]
[ro.product.name]: [psyche]
[ro.product.odm.brand]: [Xiaomi]
[ro.product.odm.device]: [psyche]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Xiaomi 12X]
[ro.product.odm.model]: [2112123AG]
[ro.product.odm.name]: [psyche]
[ro.product.product.brand]: [qti]
[ro.product.product.cert]: []
[ro.product.product.device]: [qssi]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.marketname]: []
[ro.product.product.model]: [qssi system image for arm64]
[ro.product.product.name]: [qssi]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [qti]
[ro.product.system.cert]: []
[ro.product.system.device]: [qssi]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.marketname]: []
[ro.product.system.model]: [qssi system image for arm64]
[ro.product.system.name]: [qssi]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.cert]: []
[ro.product.system_ext.device]: [qssi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.marketname]: []
[ro.product.system_ext.model]: [qssi system image for arm64]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.device]: [psyche]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [Xiaomi 12X]
[ro.product.vendor.model]: [2112123AG]
[ro.product.vendor.name]: [psyche]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.ril.factory_id]: [1]
[ro.ril.miui.imei0]: [865513053103194]
[ro.ril.miui.imei1]: [865513053103202]
[ro.ril.nal]: []
[ro.ril.oem.imei]: [865513053103194]
[ro.ril.oem.imei1]: [865513053103194]
[ro.ril.oem.imei2]: [865513053103202]
[ro.ril.oem.psno]: [37022/22Q600354]
[ro.ril.oem.sno]: [21209F013704]
[ro.ril.operator]: []
[ro.ril.region]: []
[ro.rom.zone]: [2]
[ro.runtime.firstboot]: [1656800902518]
[ro.secure]: [1]
[ro.serialno]: [27dc0283]
[ro.setupwizard.mode]: [DISABLED]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [440]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8250]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Tue May 24 21:42:26 CST 2022]
[ro.system.build.date.utc]: [1653399746]
[ro.system.build.fingerprint]: [qti/qssi/qssi:12/SKQ1.211230.001/V13.0.5.0.SLDCNXM:user/release-keys]
[ro.system.build.id]: [SKQ1.211230.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V13.0.5.0.SLDCNXM]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Tue May 24 21:42:26 CST 2022]
[ro.system_ext.build.date.utc]: [1653399746]
[ro.system_ext.build.fingerprint]: [qti/qssi/qssi:12/SKQ1.211230.001/V13.0.5.0.SLDCNXM:user/release-keys]
[ro.system_ext.build.id]: [SKQ1.211230.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [V13.0.5.0.SLDCNXM]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [22,22]
[ro.telephony.sim_slots.count]: [1]
[ro.treble.enabled]: [true]
[ro.vendor.alarm_boot]: [false]
[ro.vendor.all_modes.colorpick_adjust]: [true]
[ro.vendor.audio.afe.record]: [true]
[ro.vendor.audio.camera.loopback.support]: [true]
[ro.vendor.audio.dolby.dax.support]: [true]
[ro.vendor.audio.dolby.surround.enable]: [true]
[ro.vendor.audio.dolby.vision.support]: [true]
[ro.vendor.audio.dump.mixer]: [false]
[ro.vendor.audio.feature.spatial]: [7]
[ro.vendor.audio.gain.support]: [true]
[ro.vendor.audio.game.mode]: [true]
[ro.vendor.audio.karaok.support]: [true]
[ro.vendor.audio.misound.bluetooth.enable]: [true]
[ro.vendor.audio.miui.karaoke.tencent.show]: [false]
[ro.vendor.audio.multichannel.5point1]: [true]
[ro.vendor.audio.multichannel.5point1.headset]: [true]
[ro.vendor.audio.multiroute]: [true]
[ro.vendor.audio.ring.filter]: [true]
[ro.vendor.audio.scenario.support]: [true]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.audio.sfx.earadj]: [true]
[ro.vendor.audio.sfx.scenario]: [true]
[ro.vendor.audio.sos]: [true]
[ro.vendor.audio.soundfx.type]: [mi]
[ro.vendor.audio.soundfx.usb]: [true]
[ro.vendor.audio.soundtrigger]: [sva]
[ro.vendor.audio.soundtrigger.appdefine.cnn.level]: [35]
[ro.vendor.audio.soundtrigger.appdefine.gmm.level]: [55]
[ro.vendor.audio.soundtrigger.appdefine.gmm.user.level]: [65]
[ro.vendor.audio.soundtrigger.appdefine.vop.level]: [10]
[ro.vendor.audio.soundtrigger.lowpower]: [true]
[ro.vendor.audio.soundtrigger.pangaea]: [1]
[ro.vendor.audio.soundtrigger.snr]: [16]
[ro.vendor.audio.soundtrigger.sva-5.0]: [1]
[ro.vendor.audio.soundtrigger.training.level]: [50]
[ro.vendor.audio.soundtrigger.xanzn.cnn.level]: [80]
[ro.vendor.audio.soundtrigger.xanzn.gmm.level]: [45]
[ro.vendor.audio.soundtrigger.xanzn.gmm.user.level]: [30]
[ro.vendor.audio.soundtrigger.xanzn.vop.level]: [10]
[ro.vendor.audio.soundtrigger.xatx.cnn.level]: [45]
[ro.vendor.audio.soundtrigger.xatx.gmm.level]: [25]
[ro.vendor.audio.soundtrigger.xatx.gmm.user.level]: [20]
[ro.vendor.audio.soundtrigger.xatx.vop.level]: [-10]
[ro.vendor.audio.spk.clean]: [true]
[ro.vendor.audio.spk.stereo]: [true]
[ro.vendor.audio.support.sound.id]: [true]
[ro.vendor.audio.surround.headphone.only]: [true]
[ro.vendor.audio.surround.support]: [true]
[ro.vendor.audio.us.proximity]: [true]
[ro.vendor.audio.us.type]: [mius]
[ro.vendor.audio.videobox.switch]: [true]
[ro.vendor.audio.vocal.support]: [true]
[ro.vendor.audio.voice.change.support]: [true]
[ro.vendor.audio.voice.change.youme.support]: [true]
[ro.vendor.audio.voice.volume.boost]: [none]
[ro.vendor.bcbc.enable]: [true]
[ro.vendor.bluetooth.wipower]: [false]
[ro.vendor.build.date]: [Tue May 24 21:42:01 CST 2022]
[ro.vendor.build.date.utc]: [1653399721]
[ro.vendor.build.fingerprint]: [Xiaomi/psyche/psyche:12/RKQ1.211001.001/V13.0.5.0.SLDCNXM:user/release-keys]
[ro.vendor.build.id]: [RKQ1.211001.001]
[ro.vendor.build.security_patch]: [2022-06-01]
[ro.vendor.build.software.version]: [Android12_130]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [V13.0.5.0.SLDCNXM]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.cabc.enable]: [false]
[ro.vendor.camera.karaok.support]: [true]
[ro.vendor.colorpick_adjust]: [true]
[ro.vendor.df.effect.conflict]: [1]
[ro.vendor.dfps.enable]: [false]
[ro.vendor.display.default_fps]: [60]
[ro.vendor.display.idle_default_fps]: [60]
[ro.vendor.display.idle_default_fps.support]: [false]
[ro.vendor.display.set_fps_stat_timer_ms]: [1100]
[ro.vendor.display.touch.idle.enable]: [true]
[ro.vendor.display.type]: [oled]
[ro.vendor.display.video_or_camera_fps.support]: [true]
[ro.vendor.dolby.dax.version]: [DAX3_3.6.1.6_r1]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.fod.dimlayer.enable]: [true]
[ro.vendor.fps.switch.default]: [true]
[ro.vendor.fps.switch.thermal]: [true]
[ro.vendor.gcp.enable]: [1]
[ro.vendor.gpu.available_frequencies]: [670000000 587000000 525000000 490000000 441600000 400000000 305000000 ]
[ro.vendor.hbm_backlight.enable]: [true]
[ro.vendor.histogram.enable]: [true]
[ro.vendor.localhbm.enable]: [true]
[ro.vendor.media.video.frc.support]: [true]
[ro.vendor.media.video.vpp.support]: [true]
[ro.vendor.miui.build.region]: [cn]
[ro.vendor.miui.cust_variant]: [gb]
[ro.vendor.miui.region]: [GB]
[ro.vendor.net.enable_dual_wifi]: [1]
[ro.vendor.net.enable_passpoint_r1]: [1]
[ro.vendor.net.enable_sla]: [1]
[ro.vendor.nfc.disable.i2c]: [true]
[ro.vendor.nfc.dispatch_optim]: [1]
[ro.vendor.nfc.repair]: [1]
[ro.vendor.oem.imei]: [865513053103194]
[ro.vendor.oem.imei1]: [865513053103194]
[ro.vendor.oem.imei2]: [865513053103202]
[ro.vendor.oem.psno]: [37022/22Q600354]
[ro.vendor.oem.sno]: [21209F013704]
[ro.vendor.perf-hal.ver]: [2.2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qspm.enable]: [true]
[ro.vendor.qti.soc_id]: [356]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.5g]: [3]
[ro.vendor.radio.features_common]: [3]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.se.type]: [eSE,HCE,UICC]
[ro.vendor.soft_backlight.enable]: [false]
[ro.vendor.sre]: [1]
[ro.vendor.touchfeature.type]: [183]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vendor.video_box.version]: [2]
[ro.vendor.xiaomi.bl.poll]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xiaomi.developerid]: [ingbrzy_acid_igoreisberg]
[ro.xiaomi.eu.ota_device]: [XM12X]
[ro.xiaomi.eu.version.code_time]: [1654519703]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.display-size]: [3840x2160]
[sys.displayfeature_hidl]: [true]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.haptic.down]: [5,2]
[sys.haptic.down.normal]: [2]
[sys.haptic.down.strong]: [5]
[sys.haptic.down.weak]: [0]
[sys.haptic.dynamiceffect]: [true]
[sys.haptic.dynamiceffect.richtap]: [true]
[sys.haptic.flick]: [5,2]
[sys.haptic.flick.light]: [7,2]
[sys.haptic.hold]: [4,0]
[sys.haptic.infinitelevel]: [true]
[sys.haptic.long.press]: [0,1]
[sys.haptic.mesh.heavy]: [8,2]
[sys.haptic.mesh.light]: [5,1]
[sys.haptic.mesh.normal]: [5,2]
[sys.haptic.motor]: [linear]
[sys.haptic.pickup]: [2,2]
[sys.haptic.popup.light]: [6,1]
[sys.haptic.popup.normal]: [6,2]
[sys.haptic.runin]: [13]
[sys.haptic.scroll.edge]: [7,0]
[sys.haptic.switch]: [9,2]
[sys.haptic.tap.light]: [5,2]
[sys.haptic.tap.normal]: [3,2]
[sys.haptic.trigger.drawer]: [2,0]
[sys.init.perf_lsm_hooks]: [1]
[sys.kernel.firstboot]: [1656800905295]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,96768:250,276480:900,362880:950]
[sys.lmk.reportkills]: [1]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.miui.shutdown.waittime]: [500]
[sys.mqs.record_count]: [1]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [1]
[sys.power.starttimes]: [1]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [10978]
[sys.system_server.start_uptime]: [10978]
[sys.tp.grip_enable]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[system_perf_init.bg-dex2oat-threads]: [8]
[system_perf_init.boot-dex2oat-threads]: [6]
[system_perf_init.dex2oat-threads]: [6]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.adm.buffering.ms]: [6]
[vendor.audio.chk.cal.spk]: [1]
[vendor.audio.chk.cal.us]: [1]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.enable.mirrorlink]: [false]
[vendor.audio.feature.a2dp_offload.enable]: [true]
[vendor.audio.feature.afe_proxy.enable]: [true]
[vendor.audio.feature.anc_headset.enable]: [false]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [true]
[vendor.audio.feature.compr_cap.enable]: [false]
[vendor.audio.feature.compr_voip.enable]: [false]
[vendor.audio.feature.compress_in.enable]: [true]
[vendor.audio.feature.compress_meta_data.enable]: [true]
[vendor.audio.feature.concurrent_capture.enable]: [true]
[vendor.audio.feature.custom_stereo.enable]: [true]
[vendor.audio.feature.deepbuffer_as_primary.enable]: [false]
[vendor.audio.feature.display_port.enable]: [true]
[vendor.audio.feature.dsm_feedback.enable]: [false]
[vendor.audio.feature.dynamic_ecns.enable]: [false]
[vendor.audio.feature.ext_hw_plugin.enable]: [false]
[vendor.audio.feature.external_dsp.enable]: [false]
[vendor.audio.feature.external_speaker.enable]: [false]
[vendor.audio.feature.external_speaker_tfa.enable]: [false]
[vendor.audio.feature.fluence.enable]: [true]
[vendor.audio.feature.fm.enable]: [true]
[vendor.audio.feature.hdmi_edid.enable]: [true]
[vendor.audio.feature.hdmi_passthrough.enable]: [true]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.hifi_audio.enable]: [false]
[vendor.audio.feature.hwdep_cal.enable]: [false]
[vendor.audio.feature.incall_music.enable]: [true]
[vendor.audio.feature.keep_alive.enable]: [true]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.feature.maxx_audio.enable]: [false]
[vendor.audio.feature.multi_voice_session.enable]: [true]
[vendor.audio.feature.ras.enable]: [true]
[vendor.audio.feature.record_play_concurency.enable]: [false]
[vendor.audio.feature.snd_mon.enable]: [true]
[vendor.audio.feature.spkr_prot.enable]: [false]
[vendor.audio.feature.src_trkn.enable]: [true]
[vendor.audio.feature.ssrec.enable]: [true]
[vendor.audio.feature.usb_offload.enable]: [true]
[vendor.audio.feature.usb_offload_burst_mode.enable]: [true]
[vendor.audio.feature.usb_offload_sidetone_volume.enable]: [false]
[vendor.audio.feature.vbat.enable]: [true]
[vendor.audio.feature.wsa.enable]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hal.output.suspend.supported]: [false]
[vendor.audio.hal.pid]: [974]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [false]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [false]
[vendor.audio.spkcal.copy.inhal]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.usb.disable.sidetone]: [true]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio.use.sw.mpegh.decoder]: [true]
[vendor.audio.voice.receiver.status]: [off]
[vendor.audio.volume.headset.gain.depcal]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.boot.reason]: [reboot,userrequested]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,com.xiaomi.cameratest,com.xiaomi.factory.mmi,com.xiaomi.runin]
[vendor.camera.sensor.frontMain.fuseID]: [ofil00321F320B040019912581016005260006890000000014MFC02D1B6081S600000000000000000000000000]
[vendor.camera.sensor.rearMacro2x.fuseID]: [sunn00161870D725030AA10000000000000000000000000014Y0211E21P0182N00000000000000000000000000]
[vendor.camera.sensor.rearMain.fuseID]: [semc002212C0766B45040880A3010000000000000000000014CL3ARW1B1DEJG600000000000000000000000000]
[vendor.camera.sensor.rearUltra.fuseID]: [ofil00321F130B01000A190309030901160913000000000014M0506D18705A5H00000000000000000000000000]
[vendor.dcvs.prop]: [1]
[vendor.display.comp_mask]: [2]
[vendor.display.disable_dynamic_sf_idle]: [1]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_idle_time_hdr]: [1]
[vendor.display.disable_idle_time_video]: [1]
[vendor.display.disable_offline_rotator]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.enable_allow_idle_fallback]: [1]
[vendor.display.enable_async_powermode]: [1]
[vendor.display.enable_camera_smooth]: [1]
[vendor.display.enable_optimize_refresh]: [1]
[vendor.display.enable_posted_start_dyn]: [1]
[vendor.display.lcd_density]: [480]
[vendor.display.panel.calibration.status]: [0]
[vendor.display.use_smooth_motion]: [0]
[vendor.gatekeeper.disable_spu]: [true]
[vendor.gpu.available_frequencies]: [670000000 587000000 525000000 490000000 441600000 400000000 305000000 ]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.hw.fm.init]: [0]
[vendor.ims.DATA_DAEMON_STATUS]: [1]
[vendor.ims.ENABLE_HELPER]: [1]
[vendor.ims.QMI_DAEMON_STATUS]: [1]
[vendor.ims.activesub]: [0]
[vendor.ims.datadaemon.ims.netid]: [462967197709]
[vendor.ims.modem.multisub.cap]: [2]
[vendor.ims.rcs_version]: [0]
[vendor.media.target_variant]: [_kona]
[vendor.media.vpp.aie.cade]: [100]
[vendor.media.vpp.aie.ltm]: [1]
[vendor.media.vpp.aie.ltmacebrih]: [0]
[vendor.media.vpp.aie.ltmacebril]: [20]
[vendor.media.vpp.aie.ltmacestr]: [37]
[vendor.media.vpp.aie.ltmsatgain]: [55]
[vendor.media.vpp.aie.ltmsatoff]: [55]
[vendor.media.vpp.debug.value.use]: [false]
[vendor.minidump.is.valid]: [0]
[vendor.mm.enable.qcom_parser]: [8380407]
[vendor.opengles.version]: [196610]
[vendor.panel.color]: [BLACK]
[vendor.panel.display]: [12]
[vendor.panel.touch_vendor]: [1]
[vendor.panel.vendor]: [23]
[vendor.pasr.activemode.enabled]: [true]
[vendor.peripheral.SDX55M.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [SDX55M ]
[vendor.peripheral.slpi.state]: [OFFLINE]
[vendor.peripheral.spss.state]: [OFFLINE]
[vendor.post_boot.parsed]: [1]
[vendor.qcom.bluetooth.soc]: [hastings]
[vendor.qti.nfc.chipid]: [0xa4]
[vendor.qti.nfc.fwver]: [01.10.60]
[vendor.radio.db_upgrade]: [1]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vendor.sla.ifaces]: [wlan0,]
[vendor.sys.feature_state]: [255]
[vendor.sys.listeners.registered]: [true]
[vendor.sys.rpmb_state]: [23]
[vendor.sys.thermal.data.path]: [/data/vendor/thermal/]
[vendor.usb.configfs]: [1]
[vendor.usb.controller]: [a600000.dwc3]
[vendor.usb.diag.func.name]: [diag]
[vendor.usb.dpl.inst.name]: [dpl]
[vendor.usb.mimode]: [adb]
[vendor.usb.product_string]: [Xiaomi 12X]
[vendor.usb.qdss.inst.name]: [qdss]
[vendor.usb.rmnet.func.name]: [gsi]
[vendor.usb.rmnet.inst.name]: [rmnet]
[vendor.usb.rndis.func.name]: [gsi]
[vendor.usb.rps_mask]: [0]
[vendor.usb.use_ffs_mtp]: [0]
[vendor.voice.path.for.pcm.voip]: [true]
[vendor.wlan.driver.version]: [5.2.022.9G]
[vendor.wlan.firmware.version]: [FW:1.0.1.0.1134.4 HW:HW_VERSION=ffffffff.]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.aware.interface]: [wifi-aware0]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
